PORT=3000
NODE_ENV=development
JWT_SECRET=harryportervacaicmgiday15.03.2023
MONGO_URL=mongodb+srv://ninhnam:Nam123456@cluster0.p8unwbm.mongodb.net/azuki_nft_clone
COOKIE_SECRET=haydoidaynupakachi
FRONT_END_ORIGIN=http://localhost:4000

# cloudinary
CLOUD_NAME=ninhnam
API_KEY=992795445129441
API_SECRET=6CtYSHZiGPikBJfnOX6egWbyo8o

#timer
ACCESS_TOKEN_EXPIRE_TIME=120
REFRESH_TOKEN_EXPIRE_TIME=300